# Generated by Django 3.2.4 on 2021-06-13 19:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_event', to='event.event', verbose_name='Комментарий для мероприятия'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='parent_answered',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comment_addressed', to=settings.AUTH_USER_MODEL, verbose_name='Кому ответили'),
        ),
    ]
