# Generated by Django 3.2.4 on 2021-06-13 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20210613_2234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='city',
            field=models.CharField(max_length=1024, verbose_name='Город, где проходит мероприятие'),
        ),
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(max_length=1024, verbose_name='Наименование'),
        ),
    ]
