# Generated by Django 3.2.4 on 2021-06-19 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0004_auto_20210613_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='backend/templates/poster/', verbose_name='Постер для мероприятия'),
        ),
    ]
