# Generated by Django 3.2.4 on 2021-06-19 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_alter_event_poster'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='backend/event_go/templates/poster/', verbose_name='Постер для мероприятия'),
        ),
    ]
