# Generated by Django 3.2.4 on 2021-06-19 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_auto_20210619_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='event/poster/', verbose_name='Постер для мероприятия'),
        ),
        migrations.AlterField(
            model_name='imagesevent',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='event/images/', verbose_name='Все картинки мероприятия'),
        ),
    ]
