# Generated by Django 3.2.4 on 2021-06-19 19:35

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0010_alter_event_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='maximum_number_participants',
            field=models.PositiveIntegerField(default=20, verbose_name='Максимальное число участников'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(related_name='participants_user', to=settings.AUTH_USER_MODEL, verbose_name='Участники'),
        ),
    ]
