# Generated by Django 3.2.4 on 2021-06-19 21:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('event', '0012_remove_event_draft'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='like',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='like_event', to=settings.AUTH_USER_MODEL, verbose_name='Нравится'),
        ),
    ]
