# Generated by Django 3.2.4 on 2021-06-19 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0013_alter_event_like'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='like',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Нравится'),
        ),
    ]
