# Generated by Django 3.2.4 on 2021-06-20 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0014_alter_event_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='view',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Просмотры'),
        ),
    ]
